# ArduinoCloudConnector

./: ArduinoCloudConnector.sln  README.md
ArduinoCloudConnector/: ArduinoCloudClient.cs  ArduinoCloudConnector.csproj  README.md  ThingProperty.cs  TokenResponse.cs
ArduinoCloudConnector.Console/: ArduinoCloudConnector.Console.csproj  Program.cs
ArduinoCloudConnector/src/Exceptions/: Exceptions.cs
ArduinoCloudConnector/src/Models/: ArduinoCloudClientOptions.cs  Device.cs  Thing.cs  ThingProperty.cs  TokenData.cs  TokenResponse.cs
ArduinoCloudConnector/src/Services/: ArduinoCloudClient.cs  IResponseHandlers.cs  IRetryPolicyProvider.cs  ITokenManagementService.cs  ResponseHandler.cs  RetryPolicyProvider.cs  TokenManagementService.cs
